<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-px-400 {
          width: 400px !important;
          max-width: 400px;
        }

        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-px-400 {
        width: 400px !important;
        max-width: 400px;
      }

      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css"></style>
    <style type="text/css"></style>
  </head>

  <body style="word-spacing: normal">
    <div class="_jusdocsemail-template background-primary" style="background-color: #4a90e2; font-family: 'Poppins', sans-serif">
      <!-- Header -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="inner-offset-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="inner-offset" style="padding-right: 25px; padding-left: 25px; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 0; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="header-container-outlook" style="vertical-align:top;width:400px;" ><![endif]-->
                <div class="mj-column-px-400 mj-outlook-group-fix header-container" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" class="header-logo" style="background: #fff; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border: 4px solid transparent; font-size: 0px; padding: 0; word-break: break-word; padding-top: 44px; padding-bottom: 42px">
                          <div style="font-family: Ubuntu, sans-serif; font-size: 40px; font-weight: bold; line-height: 1; text-align: center; color: #647883">Logo</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Content -->
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 80px; padding-top: 80px; text-align: center">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="welcome body-text" style="font-size: 0px; padding: 0; word-break: break-word">
                          <div style="font-family: Ubuntu, sans-serif; font-size: 40px; font-weight: bold; line-height: 1; text-align: left; color: #000000">
                            <p style="font-size: 18px; line-height: 20px; color: #fff">Small Heading</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="user-name body-text" style="font-size: 0px; padding: 0; word-break: break-word">
                          <div style="font-family: Ubuntu, sans-serif; font-size: 64px; font-weight: bold; line-height: 1; text-align: left; color: #000000">
                            <p style="font-size: 18px; line-height: 20px; color: #fff">Big Heading</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="user-name body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                          <div style="font-family: Ubuntu, sans-serif; font-size: 18px; font-weight: bold; line-height: 1; text-align: left; color: #000000">
                            <p style="font-size: 18px; line-height: 20px; color: #fff">Isn't it true that you have been paid for your testimony? I guess if you want children beaten, you have to do it yourself. You've killed me! Oh, you've killed me! Say it in Russian! You are the last hope of the universe.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- Footer -->
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="inner-offset" style="padding-right: 25px; padding-left: 25px; font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
                                    <div class="footer-text" style="line-height: 20px; color: #647883; text-align: center; font-size: 16px">
                                      <p>{{{footer_text}}}</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-right: 100px; padding-left: 100px; word-break: break-word">
                                  <p style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%"></p>
                                  <!--[if mso | IE
                                    ]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top: solid 1px lightgrey; font-size: 1px; margin: 0px auto; width: 400px" role="presentation" width="400px">
                                      <tr>
                                        <td style="height: 0; line-height: 0">&nbsp;</td>
                                      </tr>
                                    </table><!
                                  [endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="inner-offset" style="padding-right: 25px; padding-left: 25px; font-size: 0px; padding: 10px 25px; word-break: break-word">
                                  <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 13px; line-height: 1; text-align: left; color: #000000">
                                    <div class="footer-text copy" style="line-height: 20px; color: #647883; text-align: center; font-size: 12px">
                                      <p>{{{footer_copyright}}}</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
