<mjml>
  <mj-head>
    <mj-font
      name="Poppins"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    ></mj-font>
    <mj-attributes>
      <mj-button background-color="#fff" />
    </mj-attributes>
  </mj-head>
  <mj-body css-class="_joyjetemail-template _joyjetnotification">
    <!-- Header-->
    <mj-include path="../EmailTemplateDefault/parts/header.mjml" />

    <!-- Content -->
    <mj-include path="./parts/content.mjml" />

    <!-- Footer -->
    <mj-include path="../EmailTemplateDefault/parts/footer.mjml" />
  </mj-body>
</mjml>

<mj-include
  path="../../dist/TransactionalNotification/template.css"
  type="css"
  css-inline="inline"
/>
