<mjml>
  <mj-body>
    <mj-section padding-top="80px" padding-bottom="80px">
      <mj-column>
        <mj-text css-class="headline" font-size="40px">
          <h1>{{{headline}}}</h1>
        </mj-text>

        <mj-text css-class="body-text-1 body-text">
          <div>{{{body_text_1}}}</div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
