<mjml>
  <mj-body>
    <mj-section background-color="#fff" full-width="full-width">
      <mj-column>
        <mj-text css-class="inner-offset">
          <div class="footer-text">
            <p>
              {{{footer_text}}}
            </p>
          </div>
        </mj-text>
        <mj-divider
          border-width="1px"
          border-style="solid"
          border-color="lightgrey"
          padding-left="100px"
          padding-right="100px"
        />
        <mj-text css-class="inner-offset">
          <div class="footer-text copy">
            <p>
              {{{footer_copyright}}}
            </p>
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
