/*! bootstrap/dist/js/bootstrap.bundle.min */

/*!***************************!*\
  !*** ./assets/js/main.js ***!
  \***************************/

/*!*********************************!*\
  !*** ./pages/global/scripts.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./pages/global/styles.scss ***!
  \**********************************/

/*!************************************!*\
  !*** ./assets/fonts/icons.font.js ***!
  \************************************/

/*!******************************************!*\
  !*** ./components/PetitionCard/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./components/PetitionsGrid/index.js ***!
  \*******************************************/

/*!****************************************************************!*\
  !*** ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ***!
  \****************************************************************/
